<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilia</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/a0c0bb4f74.js" crossorigin="anonymous"></script>

</head>
<body>
    <ul>
        <li>
            <a href="home.html">HOME</a></li>
        <li>
            <a href="about.html">ABOUT</a>
        </li>
        <li>
            <a href="music.html">MUSIC</a>
        </li>
        <li><a href="contact.html">CONTACT</a></li>
    <a href="http://twitter.com">
        <i class="fab fa-twitter"></i>
    </a>
    <a href="http://facebook.com">
    <i class="fab fa-facebook-f"></i></a>
    <a href="http://spotify.com">
    <i class="fab fa-spotify"></i></a>
</ul>
<div id="">
    hola
</div>
<p>EMILIA 
        <br>COLE //</p>
    <br>
    <br>
    <h1>TWISTED IN MY REALITY</h1>

</body>
</html>